MainWindow.xaml

<Window x:Class="mems_fx3lp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:local="clr-namespace:mems_fx3lp"
        mc:Ignorable="d"       
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" Height="757.082" Width="1152.468">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="Auto" MinWidth="700"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card MinWidth="100" Margin="24,30,25.4,26.2"/>
        <TabControl Grid.Column="1" Margin="9.2,0,36.6,101.2">
            <TabItem Header="App 1" Margin="-1,-2,-2.8,-0.2">
                <Grid Background="#FFE5E5E5" Margin="0,0,-46.6,-39.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <oxy:PlotView Model="{Binding ScatterModel}" Margin="0,0,-0.4,0.2"/>
                </Grid>
            </TabItem>
            <TabItem Header="App 2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="658*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Button" Grid.Column="2" Height="81" Margin="7.6,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109"/>
    </Grid>
</Window>
