MainWindow.xaml

<Window x:Class="mems_fx3lp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mems_fx3lp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainWindow" Height="720" Width="1280" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="420*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <!--<Grid Height="60" VerticalAlignment="Top" Background="#FF41379A">-->
            <Grid Height="60" VerticalAlignment="Top">
                <TextBlock Text="Draft Draft Draft" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Test Test" FontSize="18" VerticalAlignment="Center"/>
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel Width="150">
                            <Button Content="Register Control"/>
                            <Button Content="Preset"/>
                            <Button Content="Help"/>
                            <Separator/>
                            <Button x:Name="ButtonPopUpLogout" Content="Exit" Click="ButtonPopUpLogout_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left"  Margin="0,0,0,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="497*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,0.4" Grid.RowSpan="2">
                <Grid Height="150" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF1B3861" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF1B3861" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <materialDesign:ColorZone Mode="Light" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
                    <ListView x:Name="ListViewSelection" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListViewItem Height="60" Selected="ListViewItem_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Ticket" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock Text="Ticket" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Message" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock Text="Messages" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Github" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock Text="Github" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </materialDesign:ColorZone>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="629*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="StackPanelPlot" Grid.Row="1" Background="Red" Margin="10"/>
        </Grid>
    </Grid>
</Window>
