UserControlPlotDUT.xaml

<UserControl x:Class="mems_fx3lp.UserControlPlotDUT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:local="clr-namespace:mems_fx3lp"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="600" Width="160"/>
            <ColumnDefinition Width="141.6"/>
            <ColumnDefinition MinWidth="400" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23.6"/>
            <RowDefinition Height="226"/>
        </Grid.RowDefinitions>
        <ToggleButton x:Name="ConnectToggleButton" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" Height="55" VerticalAlignment="Top" Margin="142,5,1.2,0" Checked="ConntectToggleButtonChecked" Unchecked="ConnectToggleButtonUnchecked" Grid.ColumnSpan="2"/>
        <Label x:Name="SerialNumLabel" Content="Serial number" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <TextBox x:Name="SerialNumTextBox" HorizontalAlignment="Left" Height="24" Margin="133,45,0,0" TextWrapping="Wrap" Text="{Binding SerialNumber, Mode=OneWay}" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <Button Content="Reset" HorizontalAlignment="Left" Height="34" Margin="10,133,0,0" VerticalAlignment="Top" Width="115" FontWeight="Normal" Click="ResetBtnClick"/>
        <Button Content="FFT" HorizontalAlignment="Left" Margin="432.4,17,-91.2,0" VerticalAlignment="Top" Width="90" Click="FFTBtnClick" FontWeight="Normal" Height="32" Grid.Column="2"/>
        <Button Content="Enable" HorizontalAlignment="Left" Margin="142,133,0,0" VerticalAlignment="Top" Width="115" Click="MeasurementBtnClick" FontWeight="Normal" Height="34" Grid.ColumnSpan="2"/>
        <Button Content="Capture" HorizontalAlignment="Left" Margin="66,370,0,0" VerticalAlignment="Top" Width="115" Click="CaptureBtnClick" FontWeight="Normal" Height="41" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AccelXTextBox" HorizontalAlignment="Left" Height="23" Margin="66,251,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="120" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AccelYTextBox" HorizontalAlignment="Left" Height="23" Margin="66,274,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="120" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AccelZTextBox" HorizontalAlignment="Left" Height="23" Margin="66,302,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="120" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <oxy:PlotView Model="{Binding AccelPlotModel, Mode=OneWay}" Margin="21.4,146,0,0" Grid.Column="2" HorizontalAlignment="Left" Width="406" Height="355" VerticalAlignment="Top"/>
        <oxy:PlotView Model="{Binding FFTPlotModel, Mode=OneWay}" Margin="432.4,146,-463.2,0" Grid.Column="2" HorizontalAlignment="Left" Width="462" Height="355" VerticalAlignment="Top"/>
        <Button Content="Populate" HorizontalAlignment="Left" Margin="23.4,19,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="PopulateBtnClick" FontWeight="Normal" Grid.Column="2"/>
        <ComboBox x:Name="RegistersComboBox" Margin="23,11.6,132.6,210" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="SelectionChangedRegisterComboBox" IsEditable="True" IsReadOnly="True" Text="Choose register here..." Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="RegisterRdWrTextBox" HorizontalAlignment="Right" Margin="0,0,1.6,210" Grid.Row="1" TextWrapping="Wrap" Text="Register value" Width="120" Height="23" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="RegisterWrButton" Content="Update" Grid.Column="2" Margin="9.4,11.6,0,0" Grid.Row="1" Click="RegisterWriteBtnClick" FontWeight="Normal" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.RowSpan="2"/>
        <Button x:Name="TimedPlotButton" Content="Plot" Margin="142.4,19,0,0" Click="TimedPlotBtnClick" Grid.Column="2" Height="32" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>
        <TextBox x:Name="PlotRefreshPeriodlTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="241.4,26,0,0" TextWrapping="Wrap" Width="143" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="701.4,17,-360.2,0" VerticalAlignment="Top" Width="90" FontWeight="Normal" Height="32" Grid.Column="2" Click="ClearBtnClick"/>
        <ComboBox x:Name="AxisComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="543.4,21,-232.2,0" VerticalAlignment="Top" Width="120" IsEditable="True" Text="Choose axis..."/>
        <Label Content="X" HorizontalAlignment="Left" Margin="46,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="46,274,0,0" VerticalAlignment="Top"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="46,298,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PresetComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="142.4,56,0,0" VerticalAlignment="Top" Width="242" SelectionChanged="SelectionChangedPresetComboBox" IsEditable="True" Text="Choose preset..."/>
        <Label x:Name="ConnectLabel" Content="Connect to device" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="26" Width="151" Grid.ColumnSpan="2"/>
        <!--<Button x:Name="PlotPlayButton" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" materialDesign:PackIcon Kind="Play"/>-->

    </Grid>
</UserControl>
